# Romaint

./: build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/example/qjm3662/newproject/: ActivityTest.java  ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/qjm3662/newproject/: App.java  ChangeModeBroadCastReceiver.java  Edit_Acticity.java  ListViewCompat.java  LunchActivity.java  MainActivity.java  MessageFragment.java  MyApplication.java  MyFragment.java  NetWorkOperator.java  NetworkReceiver.java  SlideAdapter.java  SlideView.java  StoryFragment.java
app/src/main/java/com/example/qjm3662/newproject/Data/: CommentItem.java  CommentItem_add.java  Final_Static_data.java  Story.java  StoryBean.java  StoryDB.java  User.java  UserBase.java  UserStory.java
app/src/main/java/com/example/qjm3662/newproject/Finding/: Finding.java  Finding_ListAdapter.java  Finding_Listinfo.java  Fragment_title.java  HomePage.java  HomePage_story_adapter.java  StoryView.java
app/src/main/java/com/example/qjm3662/newproject/LoginAndRegister/: LoginActivity.java  LoginAndRegisterOperator.java  Register_UI.java
app/src/main/java/com/example/qjm3662/newproject/Main_UI/: MainActivity.java  MessageFragment.java  MyFragment.java  StoryFragment.java
app/src/main/java/com/example/qjm3662/newproject/Message/: MessageFragment.java
app/src/main/java/com/example/qjm3662/newproject/Slide/: SlideAdapter.java  SlideView.java
app/src/main/java/com/example/qjm3662/newproject/StoryView/: Edit_Acticity.java  ListViewCompat.java  Story_pre.java  (+2 more)
app/src/main/res/drawable/: button_bg.xml  color_cursor.xml  popwindow_rec.xml  rectangle_cnt.xml  rectangle_comment_edit.xml  rectangle_input.xml  rectangle_tip.xml  rectangle_title.xml
app/src/main/res/layout/: activity_article.xml  activity_care.xml  activity_collection.xml  activity_comment.xml  activity_edit__acticity.xml  activity_edit__story.xml  activity_edit_sign.xml  activity_home_page.xml  activity_lunch.xml  activity_my_settings.xml  activity_myself_settings.xml  activity_notification.xml  activity_public_settings.xml  activity_register__ui.xml  activity_story_view.xml  comment_list_item.xml  finding.xml  home_page_story_list_item.xml  listview.xml  login_ui.xml  my_bar.xml  myattention_listview.xml  myself.xml  myself_myattention.xml  myself_mycollection.xml  myself_mynameset.xml  popwindow_layout.xml  story_list_item.xml  title_bar.xml  title_fragment.xml  user_info_list_item.xml
app/src/main/res/layout-land/: myself.xml
app/src/main/res/layout-v17/: activity_edit__acticity.xml  activity_main.xml  activity_main2.xml  fragment_find.xml  fragment_message.xml  fragment_my.xml  fragment_story.xml  listitem_story.xml  slide_view_merge.xml
app/src/main/res/layout-v21/: login_ui.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/example/qjm3662/newproject/: ExampleUnitTest.java  GetNetWorkInfomationTest.java
(+30 files in other folders)
