// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {//构建用
    repositories {
        //是个网站
        jcenter()
    }
    //依赖
    dependencies {
        //编译脚本的依赖
        classpath 'com.android.tools.build:gradle:2.1.0'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

//项目的依赖===>整个项目的版本库来源
allprojects {
    repositories {
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
