//标识他是一个app
apply plugin: 'com.android.application'
android {
    compileSdkVersion 23
    buildToolsVersion "24.0.0"

    sourceSets {
        main {
            jniLibs.srcDirs 'src/main/jniLibs'
        }

    }
    defaultConfig {
        //包名
        applicationId "com.example.qjm3662.newproject"
        minSdkVersion 17
        //目标版本
        targetSdkVersion 23
        versionCode 1
        versionName "1.01"

        buildTypes {
            release {
                //混淆代码
                minifyEnabled false
                proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            }
        }
    }


    dependencies {
        compile fileTree(dir: 'libs', include: ['*.jar'])
        testCompile 'junit:junit:4.12'
        compile 'com.android.support:appcompat-v7:23.2.0'
        compile 'com.zhy:okhttputils:2.4.1'
        compile 'homhomlin.lib:frescoimageview:1.3.0'
        compile 'com.facebook.fresco:fresco:0.10.0'
        compile 'com.squareup.okio:okio:1.5.0'
        //刷新
        compile 'com.mylhyl:commonrefreshlayout:1.0'
        //圆形头像
        compile 'com.makeramen:roundedimageview:2.2.1'
        //px与dp转换
        compile 'com.yalantis:phoenix:1.2.3'

        //ContextMenu
        compile 'com.yalantis:contextmenu:1.0.7'
    }
}
dependencies {
    compile 'com.netflix.feign:feign-gson:8.17.0'
    compile 'com.android.support:support-v4:23.2.0'
    compile files('E:/Romaint/libs/jpush-android-2.1.7.jar')
}