<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="@color/gray_normal"
    android:layout_height="match_parent"
    tools:context=".LoginAndRegister.LoginActivity">

    <include layout="@layout/my_bar"/>

    <ImageView
        android:layout_centerHorizontal="true"
        android:id="@+id/login_img"
        android:layout_marginTop="117dp"
        android:layout_gravity="center"
        android:layout_width="200dp"
        android:src="@drawable/logo"
        android:layout_height="56dp"
        />

    <EditText
        android:id="@+id/login_phone"
        android:layout_below="@id/login_img"
        android:layout_marginTop="22dp"
        android:background="#ffffff"
        android:hint="@string/phone_number"
        android:paddingLeft="35dp"
        android:inputType="number"
        android:textColor="@color/dark_normal"
        android:textColorHint="@color/gray_normal"
        android:layout_width="match_parent"
        android:layout_height="55dp" />
    <TextView
        android:id="@+id/tv_line"
        android:layout_below="@id/login_phone"
        android:background="@color/gray_normal"
        android:layout_width="match_parent"
        android:layout_height="1px" />
    <EditText
        android:id="@+id/login_password"
        android:layout_below="@id/tv_line"
        android:background="#ffffff"
        android:hint="@string/input_password"
        android:paddingLeft="35dp"
        android:inputType="textPassword"
        android:textColor="@color/dark_normal"
        android:textColorHint="@color/gray_normal"
        android:layout_width="match_parent"
        android:layout_height="55dp" />

    <Button
        android:id="@+id/login_btn"
        android:layout_below="@id/login_password"
        android:layout_marginTop="45dp"
        android:gravity="center"
        android:background="@drawable/button_bg"
        android:textSize="24sp"
        android:text="@string/login"
        android:layout_width="match_parent"
        android:layout_height="55dp" />

    <TextView
        android:id="@+id/forget_password"
        android:layout_alignRight="@id/login_btn"
        android:layout_below="@id/login_btn"
        android:textColor="@color/dark_normal"
        android:layout_marginTop="15dp"
        android:textSize="20sp"
        android:text="@string/forget_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
</RelativeLayout>
