<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".StoryView.Edit_Acticity">

    <LinearLayout

        android:padding="5dp"
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal"
        android:background="@color/green"
        >
        <TextView
            android:id="@+id/cancel"
            android:text="取消"
            android:textSize="24sp"
            android:gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="50dp" />
        <View
            android:background="@color/green"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="50dp" />
        <TextView
            android:id="@+id/save"
            android:layout_height="50dp"
            android:layout_width="wrap_content"
            android:gravity="center"
            android:layout_marginRight="0dp"
            android:layout_gravity="right"
            android:textSize="24sp"
            android:text="保存"
            />
    </LinearLayout>


    <LinearLayout
        android:layout_marginLeft="40px"
        android:layout_marginRight="40px"
        android:layout_marginTop="50dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <EditText
            android:id="@+id/et_tile"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:hint="标题"
            android:textColor="@color/gray_deep"
            android:textColorHint="@color/gray_normal" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextClock
                android:layout_marginLeft="5dp"
                android:id="@+id/tc"
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:gravity="center"
                android:textColor="@color/black" />

            <TextView
                android:id="@+id/tv_addPhoto"
                android:textSize="16sp"
                android:layout_marginLeft="10dp"
                android:textColor="@color/black"
                android:text="添加图片"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <TextView
                android:id="@+id/tv_hide_title"
                android:textSize="16sp"
                android:layout_marginLeft="10dp"
                android:textColor="@color/black"
                android:text="隐藏标题栏"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <View
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1" />

            <ImageView
                android:layout_marginRight="5dp"
                android:id="@+id/img_isPublic"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:padding="5dp"
                android:src="@drawable/img_privacy" />

        </LinearLayout>
        <View
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:background="@color/gray_deep"
            android:layout_width="match_parent"
            android:layout_height="0.5dp"/>

        <EditText
            android:padding="5dp"
            android:background="@drawable/rectangle_title"
            android:isScrollContainer="true"
            android:textColor="@color/black"
            android:hint="什么都没有~~"
            android:textCursorDrawable="@drawable/color_cursor"
            android:cursorVisible="true"
            android:textColorHint="@color/gray_deep"
            android:id="@+id/et_input"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:gravity="top"
            />
    </LinearLayout>

</RelativeLayout>
