<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

	<RelativeLayout
		xmlns:android="http://schemas.android.com/apk/res/android"
		android:orientation="horizontal"
		android:background="@color/green"
		android:layout_width="match_parent"
		android:layout_height="56dp">
		<TextView
			android:layout_centerHorizontal="true"
			android:id="@+id/bar_tv"
			android:textSize="26.5sp"
			android:paddingTop="15dp"
			android:text="信息"
			android:textColor="#ffffff"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content" />
	</RelativeLayout>
	<ImageView
		android:background="@drawable/test_picture"
		android:layout_width="match_parent"
		android:layout_height="match_parent" />
    
</LinearLayout>
