<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?attr/mainBackground"
    tools:context="com.example.qjm3662.newproject.Finding.Comment.CommentActivity">

    <include layout="@layout/title_bar" />

    <com.yalantis.phoenix.PullToRefreshView
        android:id="@+id/pull_to_refresh"
        android:layout_width="match_parent"
        android:layout_marginBottom="@dimen/bar_high"
        android:layout_marginTop="@dimen/bar_high"
        android:layout_height="match_parent">
        <ListView
            android:backgroundTint="?attr/ListViewBackground"
            android:id="@android:id/list"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/white"
            android:divider="@color/dark_light"
            android:dividerHeight="@dimen/div_line"
            tools:targetApi="lollipop" />
    </com.yalantis.phoenix.PullToRefreshView>

    <TextView
        android:id="@id/android:empty"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:text="Oh on!(ÒωÓױ)！！！"
        android:textColor="?attr/textColorLight"
        android:textSize="24sp" />


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/bar_high"
        android:layout_alignParentBottom="true"
        android:background="@color/gray_light">

        <ImageView
            android:id="@+id/img_send"
            android:layout_width="25dp"
            android:layout_height="20dp"
            android:layout_alignParentRight="true"
            android:layout_marginRight="10dp"
            android:layout_marginTop="14dp"
            android:src="@drawable/img_send" />

        <EditText
            android:id="@+id/et_input"
            android:layout_width="match_parent"
            android:layout_height="32dp"
            android:layout_marginLeft="13dp"
            android:layout_marginRight="5dp"
            android:layout_marginTop="8dp"
            android:layout_toLeftOf="@id/img_send"
            android:background="@drawable/rectangle_comment_edit"
            android:hint="写评论"
            android:paddingLeft="5dp"
            android:textColor="?attr/textColorDeep"
            android:textColorHint="?attr/textColorLight"
            android:textSize="@dimen/ts_large" />


    </RelativeLayout>
</RelativeLayout>
