<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="@color/gray_light"
    android:layout_width="match_parent"
    android:layout_height="134dp" >
    <RelativeLayout 
        android:background="#ffffff"
        android:layout_width="match_parent"
        android:layout_height="123dp"
        android:layout_alignParentBottom="true">
        <TextView 
            android:id="@+id/finding_listView_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="14dp"
            android:layout_marginTop="14dp"
            android:layout_marginRight="17dp"
            android:textSize="15sp"
            android:textColor="@color/dark_deep"
            android:text="有一个很长的故事叫山里的故事"/>
        <TextView
            android:id="@+id/finding_listView_flags"
            android:layout_width="wrap_content"
            android:layout_height="19dp"
            android:background="@drawable/rectangle_tip"
            android:layout_marginTop="14dp"
            android:layout_toRightOf="@+id/finding_listView_title"
            android:text="标签"
            android:textColor="@color/green"/>
        <TextView 
            android:id="@+id/finding_listView_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="14dp"
            android:layout_marginTop="14dp"
            android:layout_alignParentRight="true"
            android:layout_alignParentTop="true"
            android:textSize="12sp"
            android:textColor="@color/dark_normal"
            android:text="14:14"/>
        <ImageView
            android:id="@+id/finding_listView_icon_my"
            android:layout_width="14dp"
            android:layout_height="14dp"
            android:layout_marginLeft="14dp"
            android:layout_marginTop="12dp"
            android:src="@drawable/img_my"
            android:layout_below="@id/finding_listView_title"/>
        <TextView
            android:id="@+id/finding_listView_nickname"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="14sp"
            android:text="昵称"
            android:layout_toRightOf="@+id/finding_listView_icon_my"
            android:layout_below="@+id/finding_listView_title"
            android:layout_marginLeft="14dp"
            android:layout_marginTop="14dp"
            android:textColor="@color/dark_normal"/>
        <TextView 
            android:id="@+id/finding_listview_gexingqianming"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="14sp"
            android:layout_marginTop="14dp"
            android:layout_marginLeft="14dp"
            android:layout_toRightOf="@+id/finding_listView_nickname"
            android:layout_below="@+id/finding_listView_title"
            android:text="快让自己的签名变得长一点吧......"/>
        <RelativeLayout 
            android:layout_width="19dp"
            android:layout_height="14dp"
            android:layout_below="@+id/finding_listView_title"
            android:layout_marginTop="14dp"
            android:layout_toRightOf="@+id/finding_listview_gexingqianming"
            android:background="@drawable/rectangle_cnt"
            >
        <TextView
            android:id="@+id/finding_listView_likeCount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/green"
            android:text="1"
            android:layout_centerInParent="true"/>
        </RelativeLayout>
        <TextView 
            android:id="@+id/finding_listView_introduce"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="12sp"
            android:textColor="@color/dark_normal"
            android:lineSpacingExtra="7dp"
            android:text="从前有座山，山里有座庙，庙里有个老和尚和一个小和尚。老和尚再跟小和尚讲故事：从前有座山，山里有......"
            android:layout_below="@id/finding_listView_icon_my"
            android:layout_marginBottom="14dp"
            android:layout_marginTop="14dp"
            android:layout_marginLeft="14dp"/>
    </RelativeLayout>
</RelativeLayout>
