<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:background="?attr/user_info_item"
    >
    <ImageView
        android:id="@+id/myattention_listview_img"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="7dp"
        android:layout_marginBottom="7dp"
        android:src="@mipmap/ic_launcher"
        android:layout_width="46dp"
        android:layout_height="46dp"/>
    <TextView
        android:textColor="?attr/textColorDeep"
        android:id="@+id/myattention_listview_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        android:text="kakshi"
        android:layout_marginTop="12dp"
        android:layout_marginLeft="30dp"/>
    

</LinearLayout>
