<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >
    <RelativeLayout
        android:id="@+id/mycollection_titlelayout" 
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/green">
        <TextView 
            android:id="@+id/mycollection_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="返回"
            android:textColor="#ffffff"
            android:textSize="20sp"
            android:layout_centerVertical="true"
            android:paddingLeft="10dp"/>
        <TextView 
            android:text="我的收藏"
            android:textSize="26.5sp"
            android:textColor="#ffffff"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"/>
        
    </RelativeLayout>
	<ListView 
	    android:id="@+id/mycollection_list"
	    android:layout_width="match_parent"
	    android:layout_height="wrap_content"
	    android:layout_below="@id/mycollection_titlelayout">
	    
	</ListView>
</RelativeLayout>
