<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" 
    android:background="@color/gray_light">
    <RelativeLayout
        android:id="@+id/myattention_titlelayout" 
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/green">
        <TextView 
            android:id="@+id/myattention_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="返回"
            android:textColor="#ffffff"
            android:textSize="20sp"
            android:layout_centerVertical="true"
            android:paddingLeft="10dp"/>
        <TextView 
            android:text="我的设置"
            android:textSize="26.5sp"
            android:textColor="#ffffff"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"/>
        
    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/mynameset_mydata"
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:background="#ffffff">
        <TextView 
            android:text="我的资料"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:layout_centerInParent="true"
            android:padding="5dp"/>
        <TextView 
            android:layout_height="0.5dp"
            android:layout_width="match_parent"
            android:background="@color/gray_deep"
            android:layout_alignParentBottom="true"/>
    </RelativeLayout>
    <RelativeLayout 
        android:id="@+id/mynameset_password"
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:background="#ffffff">
        <TextView 
            android:text="密码设置"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:layout_centerInParent="true"
            android:padding="5dp"/>
        <TextView 
            android:layout_height="0.5dp"
            android:layout_width="match_parent"
            android:background="@color/gray_deep"
            android:layout_alignParentBottom="true"/>
    </RelativeLayout>
   	<RelativeLayout 
        android:id="@+id/mynameset_language"
        android:layout_width="match_parent"
        android:layout_height="35dp"
      	android:background="#ffffff">
        <TextView 
            android:text="语言设置"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:layout_centerInParent="true"
            android:padding="5dp"/>
        <TextView 
            android:layout_height="0.5dp"
            android:layout_width="match_parent"
            android:background="@color/gray_deep"
            android:layout_alignParentBottom="true"/>
    </RelativeLayout>

</LinearLayout>
