<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    android:id="@+id/re"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="@drawable/popwindow_rec"
    android:layout_width="301dp"
    android:layout_height="141dp">

    <ImageView
        android:id="@+id/pop_img"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="25dp"
        android:src="@drawable/img_warning"
        android:layout_width="60dp"
        android:layout_height="60dp" />
    <TextView
        android:id="@+id/error_text"
        android:layout_below="@id/pop_img"
        android:layout_marginTop="25dp"
        android:layout_centerHorizontal="true"
        android:textSize="20sp"
        android:textColor="@color/dark_deep"
        android:text=" 账号或密码错误！"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
</RelativeLayout>